Views/ControlView.xaml

<UserControl x:Class="WpfApp1.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ShowAll}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">Select all items</Button>
        <ComboBox SelectedIndex="0" Name="MethodsDropdown"  SelectionChanged="MethodsDropdown_SelectionChanged" ItemsSource="{Binding MethodList}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" />
        <Button Name="SaveButton" Command="{Binding Serialize}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">Save query</Button>
        <Button Name="LoadButton" Command="{Binding Deserialize}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">Load query</Button>
        <RadioButton Name="AddEditRadio1" Checked="RadioButton_Checked" IsChecked="True" Grid.Column="0" Grid.Row="2">Add</RadioButton>
        <RadioButton Name="AddEditRadio2" Checked="RadioButton_Checked_1" Grid.Column="1" Grid.Row="2">Edit</RadioButton>
        <Grid Name="AddEditGrid" Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First name:"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Last name:">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:">
            </TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Date of birth:">
            </TextBlock>
            <DatePickerTextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top"/>
            <Button Command="{Binding AddModifyPerson, NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Width="100"
                  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">Proceed</Button>
        </Grid>
        <ComboBox SelectedIndex="0" Name="FilterDropdown"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding FilterList}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" />
        <Grid Name="FilterGrid" Grid.Column="0" Visibility="{Binding Visibilities[3], NotifyOnSourceUpdated=True}" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Checked="RadioButton_Checked_2" Grid.Column="0" IsChecked="True">Yes</RadioButton>
            <RadioButton Checked="RadioButton_Checked_3" Grid.Column="1">No</RadioButton>
        </Grid>
        <TextBlock Name="FilterTextBlock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Enter filter:"/>
        <TextBox Name="FilterField" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="FilterButton" Command="{Binding FilterCommand}"  Grid.Column="1" Grid.Row="4" Width="75" Margin="25,0,0,0">Filter</Button>
        <Button Name="SortButton" Command="{Binding SortCommand}" Grid.Column="1" Grid.Row="3" Width="75" Margin="25,0,0,0">Sort</Button>
        <Button Name="DeleteButton" Command="{Binding DeletePerson}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">Delete</Button>
    </Grid>
</UserControl>
